<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.test.viewModels.MainActivityViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myDrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="@{() -> viewModel.incrementCount()}"
            android:focusable="true">

            <TextView
                android:id="@+id/counterView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.counter.toString()}"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.367" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/myButton"
                android:layout_width="57dp"
                android:layout_height="56dp"
                android:clickable="true"
                android:contentDescription="plusButton"
                android:focusable="true"

                android:foregroundGravity="fill_horizontal|fill"
                android:onClick="@{() -> viewModel.incrementCount()}"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@android:drawable/ic_input_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.801"
                app:maxImageSize="24dp"
                tools:ignore="ImageContrastCheck,OnClick,SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView

            android:id="@+id/navMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_gravity="start"
            app:headerLayout="@layout/header_layout"
            app:menu="@menu/left_navigation_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>